NEXT_PUBLIC_EXPRESS=http://localhost:4000

AWS_ACCESS_KEY_ID="AKIATGGD35GO2GK6HWJY"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
AWS_BUCKET_NAME="cichlid-cartel"
NEXT_PUBLIC_BASE_URL="http://localhost:4000"
NEXT_PUBLIC_S3_FOLDER="cichlid-cartel/"